cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           crellinor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crellinor#readme>
homepage:       https://github.com/githubuser/crellinor#readme
bug-reports:    https://github.com/githubuser/crellinor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/crellinor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_crellinor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ncurses
    , time
    , unix
  default-language: Haskell2010

executable crellinor-exe
  main-is: Main.hs
  other-modules:
      Paths_crellinor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crellinor
    , ncurses
    , time
    , unix
  default-language: Haskell2010

test-suite crellinor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crellinor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crellinor
    , ncurses
    , time
    , unix
  default-language: Haskell2010
